conf/fork-stacks.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.jgroups:fork:3.6"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="urn:org.jgroups:fork:3.6"
           xmlns:jgroups="urn:org.jgroups:jgroups:3.6">

    <xs:import namespace="urn:org.jgroups:jgroups:3.6" schemaLocation="http://www.jgroups.org/schema/jgroups-3.6.xsd"/>

    <xs:complexType name="ForkStack">
        <xs:sequence>
            <xs:element name="config" type="jgroups:ConfigType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ForkStacksType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="fork-stack" type="ForkStack"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="fork-stacks" type="ForkStacksType"/>


</xs:schema>
