conf/fork-stacks.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="fork-stacks"
           xmlns="fork-stacks"
           xmlns:jgroups="urn:org:jgroups"
           elementFormDefault="qualified">

    <xs:complexType name="ForkStack">
        <xs:sequence>
            <xs:element name="config" type="jgroups:ConfigType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:element name="fork-stacks">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="fork-stack" type="ForkStack"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>
