conf/relay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified"
           elementFormDefault="qualified"
           targetNamespace="urn:jgroups:relay:1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="RelayConfigurationType">
        <xs:sequence>
            <xs:element name="sites" type="sitesType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sitesType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="site" type="siteType"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="siteType">
        <xs:sequence>
            <xs:element name="bridges" type="bridgesType"   minOccurs="1"/>
            <xs:element name="forwards" type="forwardsType" minOccurs="0"/>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="bridgesType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="bridge" type="bridgeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bridgeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="config" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

    <xs:complexType name="forwardsType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="forward" type="forwardType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="forwardType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="to" type="xs:string" use="required"/>
                <xs:attribute name="gateway" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

    <xs:element name="RelayConfiguration" type="RelayConfigurationType">
        <xs:annotation>
            <xs:documentation>Sample configuration of multiple sites, to be used in RELAY2</xs:documentation>
        </xs:annotation>
    </xs:element>


</xs:schema>
