conf/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified"
           targetNamespace="urn:jgroups:rules:1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rules" type="urn:rulesType" xmlns:urn="urn:jgroups:rules:1.0">
    <xs:annotation>
      <xs:documentation>Sample config file for SUPERVISOR</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="rulesType">
    <xs:sequence>
      <xs:element type="ruleType" name="rule" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ruleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="class" use="required"/>
        <xs:attribute type="xs:string" name="interval" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>